booking.property=Booking Profile Dev
spring.datasource.uri=jdbc:mysql://127.0.0.1:3306/booking_microservice_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true